<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
        html{
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                background-color: black;
                background-repeat: no-repeat;
                background-image: url(bg.jpg);
            }
            #canvas{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%,-50%,0);
                box-sizing: border-box;
            }
        </style>
</head>

<body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="config.js"></script>
    <script type="text/javascript">
        let conf = settings();
        let scores = [];
        document.title = conf.title;

        // to get the Background
        document.body.addEventListener('dragenter', defaultHandler, false)
        document.body.addEventListener('dragleave', defaultHandler, false)
        document.body.addEventListener('dragover', defaultHandler, false)
        document.body.addEventListener('drop', handleDrop, false)
        document.body.addEventListener('keydown', handleKeyDown, false)
        document.body.addEventListener('keyup', handleKeyUp, false)
        document.body.addEventListener('mousedown', mdHandler, false)
        document.body.addEventListener('mouseup', muHandler, false)
        document.body.addEventListener('mouseleave', muHandler, false)
        window.addEventListener('resize', resizeHandler);

        var size = conf.size;
        var fps = conf.fps;
        var maxScore = 0;
        var boost = false;
        var bt = 0;
        if (conf.fieldSize) {
            maxScore = conf.fieldSize[0] * conf.fieldSize[1];
        } else {
            maxScore = Math.floor(window.innerHeight / size) * Math.floor(window.innerHeight / size);
        }
        console.log(maxScore);


        if (conf.showScore) {
            function showScore() {
                document.title = "Score: " + player.childs.length;
            }
        } else {
            function showScore() {
                return;
            }
        }

        function defaultHandler(e) {
            e.preventDefault();
        }

        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();

            let dt = e.dataTransfer
            let files = dt.files
            handleFiles(files)
        }

        function resizeHandler(e) {
            if (conf.fieldSize) {
                canvas.width = conf.fieldSize[0] * conf.size;
                canvas.height = conf.fieldSize[1] * conf.size;
            } else {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
        }

        function handleFiles(files) {
            ([...files]).forEach(previewFile)
        }
        // START

        window.addEventListener('paste', function(e) {
            if (e.clipboardData == false) return false;
            var imgs = e.clipboardData.items;
            if (imgs == undefined) return false;

            for (var i = 0; i < imgs.length; i++) {
                if (imgs[i].type.indexOf("image") == -1) continue;
                var imgObj = imgs[i].getAsFile();
                previewFile(imgObj);
            }
        });

        // Stop


        function previewFile(file) {
            let reader = new FileReader()
            reader.readAsDataURL(file)
            reader.onloadend = function() {
                document.body.style.backgroundImage = "url(" + reader.result + ")"
            }
        }
        // where the canvas magic starts
        var canvas = document.querySelector("canvas");

        resizeHandler();
        var c = canvas.getContext("2d");

        function Player(x, y) {
            this.x = x;
            this.y = y;
            this.d = 0; // d0 top, d1 left, d2 bottom, d3 right
            this.nd = [];
            this.childs = Array();
            this.headColor = conf.headColor;

            this.draw = function() {
                c.beginPath();
                c.rect(this.x, this.y, size, size)
                // c.arc(,size, 0, Math.PI * 2, false);
                c.fillStyle = this.headColor;
                c.fill();
                c.strokeStyle = 'black';
                c.stroke();
                for (var i = 0; i < this.childs.length; i++) {
                    c.beginPath();
                    c.rect(this.childs[i][0], this.childs[i][1], size, size)
                    // c.arc(,size, 0, Math.PI * 2, false);
                    c.fillStyle = this.childs[i][2];
                    c.fill();
                    c.strokeStyle = 'black';
                    c.stroke();
                }
            }
            this.addChild = function() {
                this.childs.push([this.x, this.y, gift.color])
            }
            this.update = function() {
                // if overlaps
                for (var i = 0; i < this.childs.length; i++) {
                    let tempx = this.childs[i][0]
                    let tempy = this.childs[i][1]
                    if (this.x == tempx && this.y == tempy) {
                        muHandler();
                        scores.push(this.childs.length);
                        this.childs = [];
                    }
                }
                // if over the kannte
                if (this.x >= canvas.width) {
                    this.x = 0;
                }
                if (this.y >= canvas.height) {
                    this.y = 0;
                }
                if (this.x < 0) {
                    this.x = canvas.width - canvas.width % size;
                }
                if (this.y < 0) {
                    this.y = canvas.height - canvas.height % size;
                }
                if (boost) {
                    this.addChild();
                    bt--;
                    if (bt <= 0) {
                        boost = false;
                    }
                }
                // if eats gift
                if (this.x == gift.x && this.y == gift.y) {
                    this.addChild();
                    newGiftPos();
                    showScore();
                    if (maxScore <= this.childs.length) {
                        alert('GEWONNEN')
                    }
                }
                if (this.childs.length) {

                    for (var i = this.childs.length; i > 1; i--) {
                        this.childs[i - 1][0] = this.childs[i - 2][0];
                        this.childs[i - 1][1] = this.childs[i - 2][1];
                    }
                    this.childs[0][0] = this.x;
                    this.childs[0][1] = this.y;
                }
                switch (this.d) {
                    case 0:
                        this.y -= size;
                        break;
                    case 1:
                        this.x -= size;
                        break;
                    case 2:
                        this.y += size;
                        break;
                    case 3:
                        this.x += size;
                        break;
                    default:
                        console.log(this.d);
                }
                this.draw();
                if (this.nd.length == 2) {
                    this.d = this.nd[1];
                }
                this.nd = [];
            }
        }
        let gift = {
            x: 0,
            y: 0,
            color: genColor
        }
        let clrs = conf.colors;
        let ci = 0;

        function genColor() {
            if (ci <= clrs.length) {
                ci++;
                return clrs[ci - 1];
            } else {
                ci = 0;
                return clrs[0];
            }
            // return "#"+Math.floor(Math.random()*255*255*255).toString(16)+"7f";
        }

        function newGiftPos() {
            let tempx = Math.floor(size + Math.random() * (canvas.width - size * 2));
            gift.x = tempx - tempx % size;
            let tempy = Math.floor(size + Math.random() * (canvas.height - size * 2));
            gift.y = tempy - tempy % size;
            gift.color = genColor();
        }
        newGiftPos();

        function renderGift() {
            c.beginPath();
            c.rect(gift.x, gift.y, size, size);
            c.fillStyle = gift.color;
            c.fill();
            c.strokeStyle = 'black';
            c.stroke();
        }

        var player = new Player(((canvas.width) - (canvas.width) % size) / 2, ((canvas.height) - (canvas.height) % size) /
            2)

        function handleKeyDown(e) {
            if (md && player.childs.length) {
                switch (e.key) {
                    case conf.keyboardShortcuts.top:
                        player.nd.push(0)
                        if (player.y == player.childs[0][1]) {
                            player.d = 0;
                        }
                        break;
                    case conf.keyboardShortcuts.left:
                        player.nd.push(1)
                        if (player.x == player.childs[0][0]) {
                            player.d = 1;

                        }
                        break;
                    case conf.keyboardShortcuts.bottom:
                        player.nd.push(2)
                        if (player.y == player.childs[0][1]) {
                            player.d = 2;
                        }
                        break;
                    case conf.keyboardShortcuts.right:
                        player.nd.push(3)
                        if (player.x == player.childs[0][0]) {
                            player.d = 3;
                        }
                        break;
                    default:
                        return;
                }
            } else if (md) {
                switch (e.key) {
                    case conf.keyboardShortcuts.top:
                        player.d = 0;
                        break;
                    case conf.keyboardShortcuts.left:
                        player.d = 1;
                        break;
                    case conf.keyboardShortcuts.bottom:
                        player.d = 2;
                        break;
                    case conf.keyboardShortcuts.right:
                        player.d = 3;
                        break;
                    default:
                        return;
                }
            }
            switch (e.key) {
                case conf.activeKey:
                    if (!md) {
                        mdHandler();
                    }
                    break;
                case conf.scoreKey:
                    displayScoreboard();
                    break;
                default:

                    break;
            }

        }

        function displayScoreboard() {
            alert("Highscore: " + highScore() + "\nlatest Score: " + scores[scores.length - 1]);
        }

        function highScore() {
            let he = 0;
            for (let i = 0; i < scores.length; i++) {
                const element = scores[i];
                if (element > he) {
                    he = element;
                }
            }
            return he;
        }

        function handleKeyUp(e) {
            if (e.key == conf.activeKey) {
                muHandler();
            }
        }
        let md = false;

        function mdHandler() {
            md = true;
            showScore();

            document.querySelector('#canvas').style.border = "1px solid black";
        }

        function muHandler() {
            md = false;
            document.title = conf.title;
            document.querySelector('#canvas').style.border = "0px solid black";
        }

        function boostMe(t = 10) {
            boost = true;
            bt += t;
        }
        // to animate
        function animate() {
            setTimeout(animate, 1000 / fps);
            if (md) {
                c.clearRect(0, 0, innerWidth, innerHeight);
                player.update();
                renderGift();
            } else {
                c.clearRect(0, 0, innerWidth, innerHeight);
            }
        }
        animate();
    </script>
</body>

</html>